Tabla de Tokens Generada
------------------------------------------------------------
Renglón    Token           Lexema          Categoría      
------------------------------------------------------------
1          IDENTIFIER      'pygame'        IDENTIFIER     
1          ERROR           '.'             ERROR          
1          IDENTIFIER      'init'          IDENTIFIER     
1          DELIMITER       '('             DELIMITER      
1          DELIMITER       ')'             DELIMITER      
2          IDENTIFIER      'ANCHO'         IDENTIFIER     
2          ERROR           ','             ERROR          
2          IDENTIFIER      'ALTO'          IDENTIFIER     
2          OPERATOR        '='             OPERATOR       
2          NUMBER          '900'           NUMBER         
2          ERROR           ','             ERROR          
2          NUMBER          '500'           NUMBER         
3          IDENTIFIER      'pantalla'      IDENTIFIER     
3          OPERATOR        '='             OPERATOR       
3          IDENTIFIER      'pygame'        IDENTIFIER     
3          ERROR           '.'             ERROR          
3          IDENTIFIER      'display'       IDENTIFIER     
3          ERROR           '.'             ERROR          
3          IDENTIFIER      'set_mode'      IDENTIFIER     
3          DELIMITER       '('             DELIMITER      
3          DELIMITER       '('             DELIMITER      
3          IDENTIFIER      'ANCHO'         IDENTIFIER     
3          ERROR           ','             ERROR          
3          IDENTIFIER      'ALTO'          IDENTIFIER     
3          DELIMITER       ')'             DELIMITER      
3          DELIMITER       ')'             DELIMITER      
4          IDENTIFIER      'pygame'        IDENTIFIER     
4          ERROR           '.'             ERROR          
4          IDENTIFIER      'display'       IDENTIFIER     
4          ERROR           '.'             ERROR          
4          IDENTIFIER      'set_caption'   IDENTIFIER     
4          DELIMITER       '('             DELIMITER      
4          ERROR           '"'             ERROR          
4          IDENTIFIER      'Neon'          IDENTIFIER     
4          IDENTIFIER      'Platformer'    IDENTIFIER     
4          ERROR           '"'             ERROR          
4          DELIMITER       ')'             DELIMITER      
------------------------------------------------------------
